VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_DRAWIO_EMBED_URL=https://embed.diagrams.net/?embed=1&ui=atlas&spin=1&proto=json
VITE_DRAWIO_INIT_TIMEOUT=3000
VITE_DEFAULT_DIAGRAM_VARIANT=simple
VITE_LOG_LEVEL=debug
